#############################################################################
# Makefile for building: SamosGUI
# Generated by qmake (2.01a) (Qt 4.7.2) on: Fri Apr 8 13:50:27 2011
# Project:  SamosGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.7.2\include\QtCore" -I"..\..\Qt\4.7.2\include\QtGui" -I"..\..\Qt\4.7.2\include" -I"..\..\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\4.7.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.2\lib" /NOLOGO /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.2\lib\qtmaind.lib c:\Qt\4.7.2\lib\QtGuid.lib c:\Qt\4.7.2\lib\QtCored.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib kernel32.lib uuid.lib 
QMAKE         = c:\Qt\4.7.2\bin\qmake.exe
IDC           = c:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = SamosGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SamosGUI.exe
DESTDIR_TARGET = debug\SamosGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug SamosGUI.pro

dist:
	$(ZIP) SamosGUI.zip $(SOURCES) $(DIST) SamosGUI.pro ..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\Qt\4.7.2\mkspecs\win32-msvc2008\qmake.conf ..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.7.2\mkspecs\features\debug.prf ..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\Qt\4.7.2\mkspecs\features\static.prf ..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf c:\Qt\4.7.2\lib\qtmaind.prl c:\Qt\4.7.2\lib\QtGuid.prl c:\Qt\4.7.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\SamosGUI.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\SamosGUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	C:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

